{
  "name": "Navcar",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-autogrow-textinput": "^3.0.2",
    "react-native-image-zoom-viewer": "^2.0.6",
    "react-native-nav": "^1.2.0",
    "react-native-vector-icons": "^4.0.1",
    "react-navigation": "^1.0.0-beta.9",
    "realm": "^1.10.3"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
